server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # path for static files
#    root /path/to/app/current/public;

    location / {
        # Define the location of the proxy server to send the request to
        proxy_pass http://familytree:8000;

        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Define the maximum file size on file uploads
        client_max_body_size 5M;

        # Set up CORS.
        if ($request_method ~* "(GET|POST|PATCH)") {
            add_header "Access-Control-Allow-Origin"  *; # this is very open, can be replaced with list of servers.
        }

        # Preflight CORS
        if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *; # this is very open, can be replaced with list of servers.
        add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
        }   
    }
}